# hsweb-code-generator

./: pom.xml
data/: h2db.mv.db
hsweb-code-generator-all/: pom.xml
hsweb-code-generator-all/src/main/java/org/hswebframework/generator/: GeneratorApplication.java
hsweb-code-generator-all/src/main/resources/: application.yml
hsweb-code-generator-core/: pom.xml
hsweb-code-generator-core/src/main/java/org/hswebframework/generator/core/: ClassWriter.java  CodeWriter.java  DefaultCodeWriter.java  GeneratedCode.java  GeneratorAutoConfiguration.java
hsweb-code-generator-core/src/main/java/org/hswebframework/generator/core/web/: CodeWriterController.java
hsweb-code-generator-core/src/test/java/org/hswebframework/generator/core/: ClassWriterTests.java
hsweb-code-generator-ui/: pom.xml
hsweb-code-generator-ui/src/main/resources/static/hsweb/form/: designer-components.js  designer-hsweb.js  designer.css  designer.html  designer.js
hsweb-code-generator-ui/src/main/resources/static/hsweb/generator/: boot.js
hsweb-code-generator-ui/src/main/resources/static/hsweb/generator/code-generator/: index.html  index.js  template.js  template.json
hsweb-code-generator-ui/src/main/resources/static/hsweb/plugins/layui/lay/modules/: table.js
ui/modules/pages/123/: 123Manger.js  123Save.hf
